// подключаю библиотеку
const express = require("express");
// кидаю функцию  express в перем app
const app = express();
// подкл порт
const PORT = 3000;

// кидаю прослойки
app.use(express.json()); // учим видить жсон
app.use(express.static("./")); // статик кидаем не помню для чего и не помню для чего метод юсе, обьяснишь)

// Создали массив туда типо задания, чисто пока такая мера но в будущем если правильно понимаю сюда пойдет база данных)

let tasks = []; // При перезагрузке сервера все пропадает))

// Роуты для данных))

// 1. Такс я запомнил)) Гет это получаем пост это сами отдаем типо)) Говорю все дословно, метод гет а точнее адрес апи таскс, функция каллбэк с запросом ответом всегда парой это понятно результат смотрим в жсон) временная мере для сохр задач, потом баз данных))
app.get("/api/tasks", (req, res) => {
  res.json(tasks);
});

// 2. Метод  пост)) погнали
app.post("/api/tasks", (req, res) => {
  // То шо тянем с тела это ответ фронта)) очевидно же)
  const newTask = {
    // объект сделали)
    id: Date.now(), // все айди создаем, дата типо хз шо нов и хз) текст с боди берем с тела, дон хз) и приоритет с боди тип низкий по умолчагию а дон это наверное типо значение шо по умолчанию не выполнено же) точно! додумался))
    text: req.body.text,
    done: false,
    priority: req.body.priority || "low",
  };
  // пуш добавляем в начало или конец не помню, в конец помоему) добавляем задание юза ж)
  tasks.push(newTask);
  console.log("Додано:", newTask);

  // ну и статус типо ну фронту отправляем ответ то есть новый таск)) жс читает и все))
  res.status(201).json(newTask);
});

// Ну и тут запуск сервера я не понимаю мне прописывать порт или как?? ну надпись порт  же не приавльна надо же ${3000} без доллара или как?? я натуре понимаю норм все))
app.listen(PORT, () => {
  console.log(`Сервер пішов на http://localhost:${PORT}`);
});
