// везде кидаю комм, подкл библиотеку експресс
const express = require("express");
// запускаю функцию и создаю обьект апп в нем же и все будет) но щас же он пустой будет в этом проект
const app = express();
// кидаем любой порт, 3000, еще знаю 5200 хз 3к классика же
const port = 3000;

// учим понимать формат Жсон ну типо чтоб понимал и принимал этот формат
app.use(express.json());

// делаем статику на главную страницу, сам понял хз прав или нет типу шоб правильно одавал хтмл а не херню какую то))
app.use(express.static("./"));

// маршрут, роут гет, сделали наш первый маршрут к нему кидаем реквест респонс это же запрос-ответ ну и функция каллбэк очевидно, возвращаем массив (пока пустой)
app.get("/api/tasks", (req, res) => {
  res.json([]);
});

// в конце запуск сервера в принцепи база функция понятное дело ну и все) запускаю щас через команду ноде пакет менеджер ран дев да и все, вдруг надо юзнуть терминал, завершил нуд мон и все)) лучше же чем каждый раз обнову кидать, ахахах) я что то да еще и понимаю сам обьяснял как мог) дальше щас будем работать))
app.listen(port, () => {
  console.log(`Сервер пішов на http://localhost:${3000}`);
});
